
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>USA Emissions</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
   <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">    
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' /> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/intro.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.9.3/introjs.css" />    
     
  <style>
body { margin:0; padding:0; }
#map { 
position:absolute; top:0; bottom:0; width:100%; margin-top: 56px;
}
.geocoder {
  position:absolute;
  z-index:1;
  width:50%;
  left:60%;
  margin-left:-25%;
  top:80px;
}
.mapboxgl-ctrl-geocoder { min-width:100%; }  
nav {
height: 56px;
line-height: 56px;
background-color: #696969; 	
}
.modal-overlay {
z-index: -1 !important;
opacity: 0 !important;    
}  
ut:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea {
    -webkit-box-sizing: inherit !important; 
}
.select-wrapper {
  width: 20% !important;
  left: 30%;
}
.demo { 
  position: absolute;
  padding-left: 20px !important;
  z-index: 9999999999999 !important;
}
.legend {
background-color: rgba(255, 255, 255);;
border-radius: 3px;
top: 200px;
box-shadow: 0 1px 2px rgba(0,0,0,0.10);
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
padding: 10px;
position: absolute;
right: 10px;         
}
.legend h4 {
    margin: 0 0 10px;
    font-size: 18px;
}

.legend div span {
    border-radius: 0%;
    display: inline-block;    
    margin-right: 20px;
    width: 15px;
    height: 20px;      
}
.search {
  position: absolute;
  top: 165px;
  right: 10px;      
  background-color:rgba(255,255,255);
  margin-left:0;
  border-radius:4px 4px 4px;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);       
  width:30px;
  height:30px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('searchbutton.svg') ; 
  background-size: 20px 20px;    
  cursor: pointer;    
  
}
.search:hover {
  background-color:rgba(220,220,220, 1);          
}
#legend-bar {
  background-image: linear-gradient(to top, blue, orange, red);
  position: absolute;
  right: 86px;
  top: 237px;
  height: 80px;
  width: 20px;
  z-index: 9;              
}   
      
#layer_selector {
    position: absolute;
    top: 70px;
    left: 10px;
    padding: 0;
    z-index: 99999999;
    background-color: white;
    border-radius:4px 4px 4px;
  box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.1);
    width: 160px;
}

#layer_selector ul {
padding: 0; margin: 0;
list-style-type: none;
}

#layer_selector li {
border-bottom: 1px solid #999;
padding: 5px 30px;
font-family: "Helvetica", Arial;
font-size: 13px;
color: #444;
cursor: auto;
}

#layer_selector li:hover {
background-color: #F0F0F0;
cursor: pointer;
}

#layer_selector li.selected {
background-color: #EEE;
}      
  </style>
</head>
<body>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />  
<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script> 
  
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Carbonfee Map</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html">Info</a></li>
          <li><a href="badges.html">Components</a></li>
        </ul>
      </div>
    </nav>
  </div>
<div id="layer_selector" class="cartodb-infobox">
      <ul>
        <li data="carbon" class="selected">Total Carbon</li>
        <li data="transport">Transportation</li>
        <li data="elect">Electricity</li>
        <li data="cook">Cooking</li>
        <li data="other">Other Emissions</li>
      </ul>
    </div>  
    
<div id='map'></div>
<div id="legend-bar"></div>    
<div id='carbon-legend' class='legend'>    
    <h4>Carbon Fee</h4>    
    <div><span style='background-color: rgba(0,0,0,0);'></span>423</div>
    <div><span style='background-color: rgba(0,0,0,0);'></span>300</div>
    <div><span style='background-color: rgba(0,0,0,0);'></span>199</div>    
</div>
<div id='transport-legend' class='legend'>
    <h4>Carbon Fee</h4>
    <div><span style='background-color: rgba(0,0,0,0);'></span>250</div>
    <div><span style='background-color: rgba(0,0,0,0);'></span>140</div>
    <div><span style='background-color: rgba(0,0,0,0);'></span>70</div>    
</div>
<div id='elect-legend' class='legend'>
    <h4>Carbon Fee</h4>
    <div><span style='background-color: rgba(0,0,0,0);'></span>122</div>
    <div><span style='background-color: rgba(0,0,0,0);'></span>60</div>
    <div><span style='background-color: rgba(0,0,0,0);'></span>5</div>    
</div>        

<div id='cook-legend' class='legend'>    
    <h4>Carbon Fee</h4>
    <div><span style='background-color: rgba(0,0,0,0);'></span>108</div>
    <div><span style='background-color: rgba(0,0,0,0);'></span>65</div>
    <div><span style='background-color: rgba(0,0,0,0);'></span>21</div>    
</div>  
<div id='other-legend' class='legend'>
    <h4>Carbon Fee</h4>
    <div><span style='background-color: rgba(0,0,0,0);'></span>700</div>
    <div><span style='background-color: rgba(0,0,0,0);'></span>350</div>
    <div><span style='background-color: rgba(0,0,0,0);'></span>1</div>    
</div>      
      
<div id='search-btn' class='search'></div>     
<div id="modal1" class="modal bottom-sheet">
<div class="modal-content">
    <b><span id="ziplabel">ANNUAL CARBON FEE PER HOUSEHOLD FOR ZIPCODE: </span><span id="zipcode"></span></b><br>
    <span id="carblabel">Total Carbon: </span><span id="totalcarb"></span>
    <span id="electlabel">Electricity: </span><span id="electricity"></span>
    <span id="translabel">Transportation: </span><span id="trans"></span>
    <span id="cooklabel">Cooking: </span><span id="cooking"></span>
    <span id="otherlabel">Transportation: </span><span id="other"></span>
</div>
<div class="modal-footer">
  <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">CLOSE</a>
</div>
</div>
<div id="modal2" class="modal">
  <div class="modal-content">
      <h5><center>Find emissions by zip code</center></h5>
    <div id='geocoder' class='geocoder'></div>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">CLOSE</a>
  </div>
</div>     
    
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoicG1hcnN0ZXIiLCJhIjoiY2pvMGV0eHhiMDAzMjN3cWloN2ZoemZqbSJ9.BD5MfCq12aN29vrDfKd7uw';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/pmarster/cjovtn84h7m3l2rlqofedvd49',
  center: [-98.5795, 39.8283],
  zoom: 3.5
});

// Open the modal prompt for zip code on page load    
$(document).ready(function(){
    $('#modal2').modal();
    $('#modal2').modal('open');     
  }); 
    
// Code for the intro tour using intro.js
var intro = introJs();
intro.setOptions({
steps: [
  { 
    intro: "Welcome to Carbonfee Map. Take the tour!"
  },
  { 
    intro: "This Map shows the annual carbon fee for every household in the United States."
  },
  {
    element: document.querySelector('#modal2'),
    intro: "Enter any U.S. 5-digit zipcode to display the annual carbon fee for that location."
  },
  {
    element: document.querySelectorAll('#layer_selector')[0],
    intro: "Use the attribute selector to display emissions information for different sub-categories.",
    position: 'right'
  },
  {
    element: '#carbon-legend',
    intro: 'Use the legend to help determine the annual carbon fee for each household.',
    position: 'left'
  },
  {
    element: '#search-btn',
    intro: "At any point open the zipcode search to find information on another zipcode.",
    position: 'bottom'
  },
  
  
]
});
    
intro.start();
   
// Clicking on the search button opens the zip code prompt
$('#search-btn').click(function(){
    $('#modal2').modal('open'); 
}); 
    
// Assign legends to variables
var legendCarbon = document.getElementById('carbon-legend');
var legendTransport = document.getElementById('transport-legend'); 
var legendElect = document.getElementById('elect-legend');  
var legendCook = document.getElementById('cook-legend');  
var legendOther = document.getElementById('other-legend');      
    
// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());   
    
// Get the bounds of the layer to limit the geocoder results   
var bbox = map.getBounds('oregon-geo'); 
    
var geocoder = new MapboxGeocoder({
    accessToken: mapboxgl.accessToken,    
    zoom: 8,
    minLength: 5,
    limit: 5,
    bbox: [-124.5664, 41.9920, -116.4633, 46.2938], // replace this with the bbox of the state
    types: 'postcode',
    placeholder: "Enter a Zip Code."
}); 

// Variables for low, medium, and high emissions heatmaps
// numeric stop values correspond to breaks in data values    
var carbon_style = [
  'interpolate',
  ['linear'],
  ['get', 'Total_Car2'],
  199,
  'blue',
  300,
  'orange',
  423,
  'red'  
];
    
var transportation_style = [
  'interpolate',
  ['linear'],
  ['get', 'Transport2'],
  70,
  'blue',
  140,
  'orange',
  250,
  'red'  
];    

var cooking_style = [
  'interpolate',
  ['linear'],
  ['get', 'Cooking_a2'],
  5,
  'blue',
  60,
  'orange',
  122,
  'red'  
];    

var electricity_style = [
  'interpolate',
  ['linear'],
  ['get', 'Electrici2'],
  42,
  'blue',
  82,
  'orange',
  144,
  'red'  
];   
    
var other_style = [
  'interpolate',
  ['linear'],
  ['get', 'Other_Emi2'],
  1,
  'blue',
  350,
  'orange',
  700,
  'red'  
];     


/*// This is the old style of setting paint properties with stops
// was incorrect but will save for potential future use    
var emissions_high_style = { "property": 'Total_Car3',
                        "type": "interval",
                              "stops": [
                                [21, 'red'],
                                [65, 'red'],
                                [108, 'red'],                                
                               ]
                        }; */     

// Add the geocoder control to an existing div    
document.getElementById('geocoder').appendChild(geocoder.onAdd(map));    
    
// Change the heatmap and attributes according to the option selected in the menu
var $options = $('#layer_selector li');
$options.click(function(e) {
  // get the area of the selected layer
  var $li = $(e.target);
  var selected = $li.attr('data');
  // deselect all and select the clicked one
  $options.removeClass('selected');
  $li.addClass('selected');
  if(selected == 'carbon') {
      map.setPaintProperty('oregon-geo', 'fill-color', carbon_style); 
      legendCarbon.style.display = 'block';
      legendTransport.style.display = 'none';
      legendElect.style.display = 'none';
      legendCook.style.display = 'none';
      legendOther.style.display = 'none';
      $('#totalcarb').show();
      $('#electricity').hide();
      $('#cooking').hide();
      $('#trans').hide();
      $('#other').hide();
      $('#carblabel').show();
      $('#electlabel').hide();
      $('#cooklabel').hide();
      $('#translabel').hide();
      $('#otherlabel').hide();
  } else if(selected == 'transport') {
      map.setPaintProperty('oregon-geo', 'fill-color', transportation_style); 
      legendCarbon.style.display = 'none';
      legendTransport.style.display = 'block';
      legendElect.style.display = 'none';
      legendCook.style.display = 'none';
      legendOther.style.display = 'none';
      $('#totalcarb').hide();
      $('#electricity').hide();
      $('#cooking').hide();
      $('#trans').show();
      $('#other').hide();
      $('#carblabel').hide();
      $('#electlabel').hide();
      $('#cooklabel').hide();
      $('#translabel').show();
      $('#otherlabel').hide();
  } else if(selected == 'elect') {
      map.setPaintProperty('oregon-geo', 'fill-color', electricity_style);
      legendCarbon.style.display = 'none';
      legendTransport.style.display = 'none';
      legendElect.style.display = 'block';
      legendCook.style.display = 'none';
      legendOther.style.display = 'none';
      $('#totalcarb').hide();
      $('#electricity').show();
      $('#cooking').hide();
      $('#trans').hide();
      $('#other').hide();
      $('#carblabel').hide();
      $('#electlabel').show();
      $('#cooklabel').hide();
      $('#translabel').hide();
      $('#otherlabel').hide();
  } else if(selected == 'cook') {
      map.setPaintProperty('oregon-geo', 'fill-color', cooking_style);
      legendCarbon.style.display = 'none';
      legendTransport.style.display = 'none';
      legendElect.style.display = 'none';
      legendCook.style.display = 'block';
      legendOther.style.display = 'none';
      $('#totalcarb').hide();
      $('#electricity').hide();
      $('#cooking').show();
      $('#trans').hide();
      $('#other').hide();
      $('#carblabel').hide();
      $('#electlabel').hide();
      $('#cooklabel').show();
      $('#translabel').hide();
      $('#otherlabel').hide();
  }  else if(selected == 'other') {
      map.setPaintProperty('oregon-geo', 'fill-color', other_style);
      legendCarbon.style.display = 'none';
      legendTransport.style.display = 'none';
      legendElect.style.display = 'none';
      legendCook.style.display = 'none';
      legendOther.style.display = 'block';
      $('#totalcarb').hide();
      $('#electricity').hide();
      $('#cooking').hide();
      $('#trans').hide();
      $('#other').show();
      $('#carblabel').hide();
      $('#electlabel').hide();
      $('#cooklabel').hide();
      $('#translabel').hide();
      $('#otherlabel').show();
  }      
});  

// This is the style that is shown on the map when it first loads    
map.on('load', function() {    
    legendCarbon.style.display = 'block';
    legendTransport.style.display = 'none';
    legendElect.style.display = 'none';
    legendCook.style.display = 'none';
    legendOther.style.display = 'none';
    $('#totalcarb').show();
    $('#electricity').hide();
    $('#cooking').hide();
    $('#trans').hide();
    $('#other').hide();
    $('#carblabel').show();
    $('#electlabel').hide();
    $('#cooklabel').hide();
    $('#translabel').hide();
    $('#otherlabel').hide();    
    map.setPaintProperty('oregon-geo', 'fill-color', carbon_style); 
    /*// This is how to add the emissions layer to mapbox in code
    // Right now it is stored in our mapbox studio style
    // Save for potential future use    
    map.addSource('oregon_refactored', { // the name of the tileset in mapbox studio
        'type': 'vector',
        'url': 'mapbox://pmarster.5s2l6ke9' // the url of the mapbox studio tileset
    });

    map.addLayer({
        'id': 'oregon-geo',
        'type': 'fill',
        'source': 'oregon_refactored',
        'source-layer': 'oregon_refactored',
        'paint': {
            'fill-color': 'green'            
        }
    }, 'place-city-sm'); // Place polygon under these labels.*/
});
    
// Listen for the `result` event from the MapboxGeocoder that is triggered when a user
// the result returns the values from the geojson data matching the selection
// modal bottomsheet opens displaying emissions information for selected zipcode    
geocoder.on('result', function(ev) {
    // Once the geocoder finds a result close the zip prompt
    $('#modal2').modal('close');
    map.once('zoomend', function() {
        console.log('zoom');
        var features = map.queryRenderedFeatures('oregon-geo');// replace this with the name of the layer
        for (var i = 0; i < features.length; i++) {
            var feature = features[i];
            if (ev.result.text == feature.properties.GEOID10) {                
                var zipcode = feature.properties.GEOID10;
                var total_carb = feature.properties.Total_Car2;
                var electricity_emissions = feature.properties.Electrici2;
                var cooking_emissions = feature.properties.Cooking_a2;
                var trans_emissions = feature.properties.Transport2;
                var other_emissions = feature.properties.Other_Emi2;
                // pass variables containing the emission data to html elements
                $('#zipcode').html(zipcode);
                $('#totalcarb').html(total_carb);
                $('#electricity').html(electricity_emissions);
                $('#cooking').html(cooking_emissions);
                $('#trans').html(trans_emissions);
                $('#other').html(other_emissions); 
            }
        };
    });
    // Once the goecoder obtains a result and the features are queried 
    // open the bottom sheet with the matching attributes
    $('#modal1').modal(); 
    $('#modal1').modal('open');        
}); 

</script>
 <!--JavaScript at end of body for optimized loading-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>